    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystone_rc admin
  245  source keystone rc_admin
  246  source keystonerc_admin
  247  keystone catalog | less
  248  nova service-list
  249  keystone-manage --version
  250  nova-manage version
  251  glance-manage version
  252  nova-manage --version
  253  glance-manage --version
  254  keystone tenant-create --name vault_tek
  255  keystone user-create -- name chestercopperport --tenant vault_tek -pass fa5tpa55w0rd -email chester@vault_tek.example
  256  keystone user-create --name chestercopperpot -tenant vault_tek --pass fa5tpa55w0rd -email chester@vault_tek.example
  257  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  258  keystone tenant-list
  259  keystone user-list
  260  "volume:get": "rule:admin_api"
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone tenant_list
  264  keystone tenent-list
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 291361d6aa3d45ca8a21e2d7ce7afdb8
  267  keystone user-role-list --user aliceanderson --tenant 291361d6aa3d45ca8a21e2d7ce7afdb8
  268  openstack
  269  exit
  270  echo $LEARNING_VAR
  271  exit
  272  echo $LEARNING_VAR
  273  printenv | grep LEARNING_VAR
  274  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  275  printenv |grep LEARNING_VAR
  276  printenv | grep NEW_LEARNING_VAR
  277  exit
  278  nova flavor-list
  279  keystone tenant-list
  280  nova --ps-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name-admin --os-password=alta3 flavor-list
  281  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  282  nova flavor-list
  283  nova -h
  284  nova -h | grep os-auth-url
  285  nova -h | grep os-tenant-name
  286  nova -h | grep os-user-name
  287  nova -h | grep os-password
  288  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-listnova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  289  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  290  cat keystonerc_admin
  291  printenv| sort
  292  printenv | sort | grep OS_TENANT_NAME
  293  source keystonerc_admin
  294  printenv
  295  printenv | sort
  296  printenv | grep OS_
  297  nova flavor-list
  298  keystone tenant-create --name tem_tenant
  299  keystone tenant_list
  300  keystone tenant-list
  301  keystone tenant-create --name temp_tenant
  302  keystone tenant-list
  303  openstack
  304  keystone user-list
  305  source keystonerc_admin
  306  keystone user-list
  307  keystone user-get chestercopperpot
  308  keystone tenant_list
  309  keystone tenant-list
  310  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9
  311  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9 5ca9bad4f0e94b2eb0fac330dff988d9
  312  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9 5b1e70851c2e451c8c0848f60b338e90
  313  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9
  314  keystone tenant-list
  315  keystone tenant-get 007ac6b5f2ea408c9e71d7bc83948388
  316  keystone tenant-get vault_tek
  317  cp keystonerc_admin keystonerc_chestercopperpotcp keystonerc_admin keystonerc_chestercopperpot
  318  cp keystonerc_admin keystonerc__chestercopperpot
  319  rm keystonerc__chestercopperpot
  320  cp keystonerc_admin keystonerc_chestercopperpot
  321  vi keystonerc_chestercopperpot
  322  cat keystonerc_chestercopperpot
  323  source keystonerc_chestercopperpot
  324  printenv | grep OS_
  325  nova flavor-list
  326  keystone tenant-list
  327  cp keystonerc_admin keystonerc_aliceanderson
  328  vi keystonerc_aliceanderson
  329  cat keystonerc_aliceanderson
  330  cp keystonerc_admin keystonerc_bobbarker
  331  vi keystonerc_bobbarker
  332  cat keystonerc_bobbarker
  333  source keystonerc_admin
  334  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  335  cp keystonerc_admin keystonerc_dorisday
  336  vi keystonerc_dorisday
  337  cat keystonerc_dorisday
  338  source keystonerc_dorisday
  339  nova flovor-list
  340  nova flavor-list
  341  LEARNING_VAR='Hello OpenStack!'
  342  set | grep LEARNING_VAR
  343  printenv | grep LEARNING_VAR
  344  echo $LEARNING_VAR
  345  bash
  346  echo $LEARNING_VAR
  347  export LEARNING_VAR='OpenStack Hello!'
  348  printenv |grep LEARNING_VAR
  349  bash
  350  printenv | grep NEW_LEARNING_VAR
  351  printenv | grep LEARNING_VAR
  352  export -n LEARNING_VAR
  353  printenv | grep LEARNING_VAR
  354  echo $LEARNING_VAR
  355  set | grep LEARNING_VAR
  356  unset LEARNING_VAR
  357  echo $LEARNING_VAR
  358  set | grep LEARNING_VAR
  359  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  360  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  361  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  362  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  363  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  364  source keystonerc_admin
  365  nova help | less
  366  nova flavor-list
  367  nova fflovor-create custom.shrimpy 6 512 2 1
  368  nova flavor-create custom.shrimpy 6 512 2 1
  369  nova flavor-list
  370  source keystonerc_aliceanderson
  371  nova flavor_list
  372  nova flavor-list
  373  source keystonerc_chestercopperpot
  374  nova flavor-list
  375  nova help flavor-create
  376  source keystonerc_adminsource keystonerc_admin
  377  source keystonerc_admin
  378  nova flavor-create --is-public false secret.monster 8 12500 200 8
  379  nova flavor-list
  380  nova flavor-list --all
  381  nova help | grep flavor
  382  nova help flavor-access-add
  383  keystone user-get admin
  384  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  385  nova flavor-list
  386  keystone user-get aliceanderson
  387  keystone tenant-get 291361d6aa3d45ca8a21e2d7ce7afdb8291361d6aa3d45ca8a21e2d7ce7afdb8
  388  keystone tenant-id 291361
  389  keystone tenant_id 291361d6aa3d45ca8a21e2d7ce7afdb8291361d6aa3d45ca8a21e2d7ce7afdb8
  390  keystone tenant-id 291361d6aa3d45ca8a21e2d7ce7afdb8
  391  keystone user-get aliceanderson
  392  keystone tenant_get 291361d6aa3d45ca8a21e2d7ce7afdb8
  393  keystone tenant-get 291361d6aa3d45ca8a21e2d7ce7afdb8
  394  nova flavor-acees-add 8 291361d6aa3d45ca8a21e2d7ce7afdb8
  395  nova flavor-access-add 8 291361d6aa3d45ca8a21e2d7ce7afdb8
  396  source keystonerc_aliceandersonsource keystonerc_aliceanderson
  397  source keystonerc_aliceanderson
  398  nova flavor-list
  399  source keystonerc_chestercopperpot
  400  nova flavor-list
  401  glance image-list
  402  neutron net-list
  403  ova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  404  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  405  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  406  nova list
  407  nova show vt1
  408  source keystonerc_admin
  409  nova list -all-tenants
  410  nova list --all-tenants
  411  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  412  VT1
  413  VAR_UUID=7b5316e6-ad7c-4d02-b349-69a64c02fa0f
  414  nova show $VAR_UUID
  415  keystone tenant-list
  416  nova diagnostics $VAR_UUID
  417   nova meta $VAR_UUID set mtag1='vault_tek box'
  418  nova meta $VAR_UUID set mtag1='vault_tek box'
  419  nova show $VAR_UUID
  420  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  421  nova show $VAR_UUID
  422  nova meta $VAR_UUID delete mtag2
  423  nova show $VAR_UUID
  424  novs stop $VAR_UUID
  425  nova stop $VAR_UUID
  426  nova show $VAR_UUID
  427  nova start $VAR_UUID
  428  nova show $VAR_UUID
  429  nova pause $VAR_UUID
  430  show nova $VAR_UUID
  431  nova show $VAR_UUID
  432  nova unpause $VAR_UUID
  433  nova show $VAR_UUID
  434  nova suspend $VAR_UUID
  435  nova show $VAR_UUID
  436  nova resume $VAR_UUID
  437  nova show $VAR_UUID
  438  nova reboot $VAR_UUID
  439  nova show $VAR_UUID
  440  nova reboot $VAR_UUID && nova show $VAR_UUID
  441  nova show $VAR_UUID
  442  nova rescue $VAR_UUID
  443  nova unrescue $VAR_UUID
  444  nova show $VAR_UUID
  445  nova rescue $VAR_UUID && nova show $VAR_UUID
  446  nova show $VAR_UUID
  447  nova unrescue $VAR_UUID
  448  nova show $VAR_UUID
  449  nova stop $VAR_UUID
  450  nova show $VAR_UUID
  451  exit
  452  source keystonerc_chestercopperpot
  453  nova secgroup-list
  454  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  455  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  456  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  457  nova secgroup-list-rules http-ssh
  458  source keystonerc_chestercopperpot
  459  printenv | grep OS_
  460  neutron net-create vault-tek-network
  461  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  462  neutron router-create vault-tek-router
  463  neutron router-gateway-set vault-tek-router public
  464  neutron router-show 6847a0f4-3aca-4f34-942b-52f4a22fcdd7  | less -S
  465  neutron router-show 6847a0f4-3aca-4f34-942b-52f4a22fcdd7 | less -S
  466  neutron router-show 6847a0f4-3aca-4f34-942b-52f4a22fcdd7
  467  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  468  neutron router-show 6847a0f4-3aca-4f34-942b-52f4a22fcdd7
  469  neutron router-show 6847a0f4-3aca-4f34-942b-52f4a22fcdd7 | less -S
  470  neutron router-port-list 6847a0f4-3aca-4f34-942b-52f4a22fcdd7
  471  source keystonerc_admin
  472  neutron subnet-list
  473  neutron subnet-show vault-tek-network-subnet-10
  474  nova show vt2
  475  source keystonerc_chestercopperpot
  476  nova show vt2
  477  ssh root@neutron
  478  source .bashrc
  479  ls /var/log/nova
  480  ls /var/log/glance
  481  ls /var/log/cinder
  482  ls /var/log/keystone
  483  ls /var/log/horizon
  484  ls -ltr /var/log/keystone
  485  ls -ltr /var/log/horizon
  486  date
  487  who am i
  488  ssh root@compute1
  489  source keystonerc_admin
  490  nova list
  491  nova list --all-tenants
  492  nova show 8258ecfe-a146-4164-be17-fa551fd96285
  493  nova suspend 8258ecfe-a146-4164-be17-fa551fd96285
  494  nova show 8258ecfe-a146-4164-be17-fa551fd96285
  495   exit
  496  source keystonerc_admin
  497  glance image-list
  498  glance help image-create
  499  [root@controller ~(keystone_admin)]# glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  500  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  501  glance image-list
  502  neutron net-list
  503  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  504  pvdisplay
  505  nova list --all-tenants
  506  keystone tenant-list
  507  nova list
  508  nova list --all-tenants
  509  source keystonerc_chestercopperpot
  510  cinder create --display_name NASferatu 1
  511  cinder list
  512  nova list
  513  nova volume-attach e285fde6-0720-4f8e-8c19-16dad98c2fde 35f94635-aaeb-4a42-8328-09bf3c7b0998 auto
  514  cinder list
  515  nova volume-detach 
  516  nova volume-detach e285fde6-0720-4f8e-8c19-16dad98c2fde 35f94635-aaeb-4a42-8328-09bf3c7b0998 
  517  cinder list
  518  cinder delete NASferatu
  519  cinder list
  520  nova list
  521  nova show vt2 | grep network
  522  neutron router-list | cut -c -59
  523  ssh root@neutron
  524  neutron net-list | grep vault
  525  nova boot --flavor m1.tiny --image cirros --nic net-id=3b006c8a-9f9c-4f8c-aca9-7646e8e4eb78 --security-groups http-ssh vt3
  526  nova list
  527  nova de
  528  nova help
  529  nova hel- | grep delete
  530  nova list
  531  nova delete --os-tenant-id 3b006c8a-9f9c-4f8c-aca9-7646e8e4eb78
  532  nova delete 3b006c8a-9f9c-4f8c-aca9-7646e8e4eb78
  533  nova list
  534  cinder list
  535  cinder show cargo-bat | grep /dev/
  536  cinder show cargo-bay | grep /dev/
  537  nova volume-detach e285fde6-0720-4f8e-8c19-16dad98c2fde 8689a07c-5b93-412e-bd6c-6ccc5c9d6967
  538  cinder list
  539  nova list
  540  nova show vt3 | grep network
  541  neutron router_list | cut -c -59
  542  neutron router-list | cut -c -59
  543  ssh root@neutron
  544  cinder list
  545  nova list
  546  nova volume-attach e59570a4-4ea3-4662-9f56-3ceb0b7be040 8689a07c-5b93-412e-bd6c-6ccc5c9d6967
  547  ssh root@neutron
  548  source keystonerc_admin
  549  mkdir ~/myopenstack
  550  cd ~/myopenstack
  551  yum install git
  552  git config --global user.name "sriatluri"
  553  git config --global user,e,mail "patluri@ieee.org"
  554  git config --global user.email "patluri.org"
  555  git config --list
  556  git init
  557  history > history
